<?xml version="1.0"?>

<robot name="scout_mini" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="scout_mini" params="prefix">

    <xacro:include filename="$(find gr_description)/urdf/agilex/scout/scout_mini_wheel.xacro" />

    <!-- Variables -->
    <xacro:property name="M_PI" value="3.14159"/>

    <!-- Vehicle Geometries -->
    <xacro:property name="base_x_size" value="0.6200000" />
    <xacro:property name="base_y_size" value="0.585000" />
    <xacro:property name="base_z_size" value="0.235000" />

    <xacro:property name="wheelbase" value="0.463951"/>
    <xacro:property name="track" value="0.416503"/>
    <xacro:property name="wheel_vertical_offset" value="-0.100998" />

    <xacro:property name="wheel_length" value="0.8e-01" />
    <xacro:property name="wheel_radius" value="1.600e-01" />

    <!-- Base link -->
    <link name="base_link">
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="1.5707 0 -1.5707" />
            <geometry>
                <mesh filename="file://$(find gr_description)/meshes/agilex/scout/scout_mini_base_link.dae" />
            </geometry>
        </visual>
        <collision>
            <origin
                    xyz="0 0 0"
                    rpy="1.5707 0 -1.5707" />
          <geometry>
            <mesh
              filename="file://$(find gr_description)/meshes/agilex/scout/scout_mini_base_link.dae" />
          </geometry>
        </collision>
    </link>

    <link name="inertial_link">
      <inertial>
        <mass value="50" />
        <origin xyz="0 0 0" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
    </link>

    <joint name="inertial_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="inertial_link" />
    </joint>

    <!-- Scout wheel macros -->
    <!-- wheel labeled from 0 to 3, conter-clockwise, starting from front right wheel -->
    <!-- motor 1 and 2 (left side) are mechanically installed in a reversed direction -->
    <xacro:scout_mini_wheel wheel_prefix="front_right"/>
    <xacro:scout_mini_wheel wheel_prefix="front_left"/>
    <xacro:scout_mini_wheel wheel_prefix="rear_left"/>
    <xacro:scout_mini_wheel wheel_prefix="rear_right"/>
        
    <joint name="front_right_wheel_joint" type="fixed">
      <parent link="base_link"/>
      <child link="front_right_wheel_link"/>
      <origin xyz="${wheelbase/2} ${-track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
      <axis xyz="0 1 0" rpy="0 0 0" />
      <!-- <dynamics damping="0.0" friction="0"/> -->
    </joint>

    <joint name="front_left_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="front_left_wheel_link"/>
        <origin xyz="${wheelbase/2} ${track/2} ${wheel_vertical_offset}" rpy="0 0 3.14" />
        <axis xyz="0 -1 0" rpy="0 0 0" />
        <!-- <dynamics damping="0.0" friction="0"/> -->
    </joint>

    <joint name="rear_left_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="rear_left_wheel_link"/>
        <origin xyz="${-wheelbase/2} ${track/2} ${wheel_vertical_offset}" rpy="0 0 3.14" />
        <axis xyz="0 -1 0" rpy="0 0 0" />
        <!-- <dynamics damping="0.0" friction="0"/> -->
    </joint>
    
    <joint name="rear_right_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="rear_right_wheel_link"/>
        <origin xyz="${-wheelbase/2} ${-track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
        <axis xyz="0 1 0" rpy="0 0 0" />
        <!-- <dynamics damping="0.0" friction="0"/> -->
    </joint>

    <link name="front_mount" />

    <joint name="front_mount_joint" type="fixed">
        <origin xyz="0.175 0 0.068999" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="front_mount" />
    </joint>

    <link name="rear_mount" />

    <joint name="rear_mount_joint" type="fixed">
        <origin xyz="-0.175 0 0.068999" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="rear_mount" />
    </joint>

    <!-- Additional definitions -->
    <!-- <xacro:include filename="$(arg urdf_extras)" /> -->

    <!-- Gazebo definitions  -->
    <xacro:include filename="$(find gr_description)/urdf/agilex/scout/scout_mini.gazebo" />
    </xacro:macro>
</robot>
