<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/gr_description/sdf/gr_p247.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.9">
  <model name="gr_robot">
    <!-- Base link -->
    <link name="base_link">
      <visual name="base_visual">
        <pose>0 0 0 1.5707 0 -1.5707</pose>
        <geometry>
          <mesh>
            <uri>file:///ros2_ws/install/gr_description/share/gr_description/meshes/agilex/scout/scout_mini_base_link.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="base_collision">
        <!-- <pose>0 0 0 1.5707 0 -1.5707</pose> -->
        <geometry>
          <!--             <mesh>
                    <uri>${path_to_scout_mini_mesh}</uri>
                </mesh> -->
          <box>
            <size>0.55 0.4 0.12</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="inertial_link">
      <inertial>
        <mass>50</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="inertial_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>inertial_link</child>
    </joint>
    <link name="front_right_wheel_link">
      <inertial>
        <mass>3</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.7171</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.7171</iyy>
          <iyz>0</iyz>
          <izz>0.1361</izz>
        </inertia>
      </inertial>
      <visual name="front_right_wheel_visual">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///ros2_ws/install/gr_description/share/gr_description/meshes/agilex/scout/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="front_right_wheel_collision">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <!--                     <mesh>
                        <uri>${path_to_scout_mini_wheel_mesh}</uri>
                    </mesh> -->
          <cylinder>
            <pose>0 0 0 $M_PI 0 0</pose>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="front_left_wheel_link">
      <inertial>
        <mass>3</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.7171</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.7171</iyy>
          <iyz>0</iyz>
          <izz>0.1361</izz>
        </inertia>
      </inertial>
      <visual name="front_left_wheel_visual">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///ros2_ws/install/gr_description/share/gr_description/meshes/agilex/scout/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="front_left_wheel_collision">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <!--                     <mesh>
                        <uri>${path_to_scout_mini_wheel_mesh}</uri>
                    </mesh> -->
          <cylinder>
            <pose>0 0 0 $M_PI 0 0</pose>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="rear_left_wheel_link">
      <inertial>
        <mass>3</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.7171</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.7171</iyy>
          <iyz>0</iyz>
          <izz>0.1361</izz>
        </inertia>
      </inertial>
      <visual name="rear_left_wheel_visual">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///ros2_ws/install/gr_description/share/gr_description/meshes/agilex/scout/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="rear_left_wheel_collision">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <!--                     <mesh>
                        <uri>${path_to_scout_mini_wheel_mesh}</uri>
                    </mesh> -->
          <cylinder>
            <pose>0 0 0 $M_PI 0 0</pose>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="rear_right_wheel_link">
      <inertial>
        <mass>3</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.7171</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.7171</iyy>
          <iyz>0</iyz>
          <izz>0.1361</izz>
        </inertia>
      </inertial>
      <visual name="rear_right_wheel_visual">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>file:///ros2_ws/install/gr_description/share/gr_description/meshes/agilex/scout/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="rear_right_wheel_collision">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <!--                     <mesh>
                        <uri>${path_to_scout_mini_wheel_mesh}</uri>
                    </mesh> -->
          <cylinder>
            <pose>0 0 0 $M_PI 0 0</pose>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="front_right_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_right_wheel_link</child>
      <pose>0.2319755 -0.2082515 -0.100998 0 0 0</pose>
      <axis>0 1 0 0 0 0</axis>
      <!-- <dynamics damping="0.0" friction="0"/> -->
    </joint>
    <joint name="front_left_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_left_wheel_link</child>
      <pose>0.2319755 0.2082515 -0.100998 0 0 3.14</pose>
      <axis>0 -1 0 0 0 0</axis>
      <!-- <dynamics damping="0.0" friction="0"/> -->
    </joint>
    <joint name="rear_left_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_left_wheel_link</child>
      <pose>-0.2319755 0.2082515 -0.100998 0 0 3.14</pose>
      <axis>0 -1 0 0 0 0</axis>
      <!-- <dynamics damping="0.0" friction="0"/> -->
    </joint>
    <joint name="rear_right_wheel_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_right_wheel_link</child>
      <pose>-0.2319755 -0.2082515 -0.100998 0 0 0</pose>
      <axis>0 1 0 0 0 0</axis>
      <!-- <dynamics damping="0.0" friction="0"/> -->
    </joint>
    <link name="front_mount"/>
    <joint name="front_mount_joint" type="fixed">
      <pose>0.175 0 0.068999 0 0 0</pose>
      <parent>base_link</parent>
      <child>front_mount</child>
    </joint>
    <link name="rear_mount"/>
    <joint name="rear_mount_joint" type="fixed">
      <pose>-0.175 0 0.068999 0 0 0</pose>
      <parent>base_link</parent>
      <child>rear_mount</child>
    </joint>
    <!-- Additional definitions -->
    <!-- <xacro:include filename="$(arg urdf_extras)"/> -->
    <!-- Controller configurations -->
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="front_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
    <link name="top_robot_link"/>
    <joint name="top_link_joint" type="fixed">
      <pose>0 0 0.069 0 0 0</pose>
      <parent>base_link</parent>
      <child>top_robot_link</child>
    </joint>
    <link name="bottom_box_link">
      <visual name="bottom_box_visual">
        <pose>0 0.0 0.0 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>file:///ros2_ws/install/gr_description/share/gr_description/meshes/accessories/gr_ros_kit_v3.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <name>bottom_box_visual_color</name>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="bottom_box_collision">
        <!-- <pose>0.0 0.0 0.0 1.5708 0 -1.5708</pose> -->
        <geometry>
          <!--           <mesh>
            <uri>${path_to_gr_ros_kit}</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh> -->
          <pose>0.0 0.0 0.0 6.283185307179586 0 0</pose>
          <box>
            <size>0.54 0.4 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="bottom_box_joint" type="fixed">
      <pose>0.0 0 0.0 0 0 0</pose>
      <parent>top_robot_link</parent>
      <child>bottom_box_link</child>
    </joint>
    <link name="top_box_lidar_support_link"/>
    <joint name="top_box_lidar_support_joint" type="fixed">
      <pose>0.05 0.0 0.075 0 0 0</pose>
      <parent>top_box_link</parent>
      <child>top_box_lidar_support_link</child>
    </joint>
    <link name="top_box_link">
    </link>
    <joint name="top_box_joint" type="fixed">
      <pose>-0.093 0 0.188 0 0 0</pose>
      <parent>bottom_box_link</parent>
      <child>top_box_link</child>
    </joint>
    <link name="camera_box_link"/>
    <joint name="camera_box_link_joint" type="fixed">
      <pose>0.247 0 0.056 0 0 0</pose>
      <parent>bottom_box_link</parent>
      <child>camera_box_link</child>
    </joint>
    <joint name="helios_mount_joint" type="fixed">
      <pose>0 0 0.0173 0 0 0</pose>
      <parent>top_box_lidar_support_link</parent>
      <child>helios</child>
    </joint>
    <link name="helios">
      <inertial>
        <pose>0 0 0.0365 0 0 0</pose>
        <mass>0.33</mass>
        <inertia>
          <ixx>0.000241148</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000241148</iyy>
          <iyz>0</iyz>
          <izz>0.000264</izz>
        </inertia>
      </inertial>
      <collision name="helios_base_collision">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="helios_base_visual">
        <pose>0 0 -0.022 1.5707963267948966 0 1.5707963267948966</pose>
        <geometry>
          <mesh>
            <uri>file:///ros2_ws/install/gr_description/share/gr_description/meshes/accessories/helios_16.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
          <!-- <cylinder radius="0.04" length="0.073"/> -->
        </geometry>
        <material>
          <name>link_color</name>
          <ambient>0.8 0.2 0.2 1.0</ambient>
          <diffuse>0.8 0.2 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>
    <link name="rslidar"/>
    <joint name="helios_lidar_link_joint" type="fixed">
      <parent>helios</parent>
      <child>rslidar</child>
      <pose>0.0 0.0 0.03618 0 0 0</pose>
    </joint>
    <!-- Gazebo requires the robosense_gazebo_plugins package -->
    <sensor name="-RS16" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <topic>/model/gr_robot/lidar</topic>
      <ray>
        <scan>
          <horizontal>
            <samples>512</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.2617993877991494</min_angle>
            <max_angle> 0.2617993877991494</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.4</min>
          <max>201.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <visualize>false</visualize>
      <always_on>1</always_on>
    </sensor>
    <!--
    <xacro:if value="${lidar_type_check == 'OUSTER_OS0_32'}">
      <xacro:include filename="$(find gr_description)/sdf/accessories/OS0-rev7.sdf.xacro"/>
      <xacro:OS0-32 parent="$(arg prefix)top_box_lidar_support_link" >
        <pose>0 0 -0.0039 0 0 0</pose>
      </xacro:OS0-32>
    </xacro:if>

    <xacro:if value="${lidar_type_check == 'OUSTER_OS1_32'}">
      <xacro:include filename="$(find gr_description)/sdf/accessories/OS1-32.sdf.xacro"/>
      <xacro:OS1-32 parent="$(arg prefix)top_box_lidar_support_link" >
        <pose>-0.003 0 -0.003 0 0 0</pose>
      </xacro:OS1-32>
    </xacro:if>

    <xacro:if value="${lidar_type_check == 'LIVOX_MID_360'}">
      <xacro:include filename="$(find gr_description)/sdf/accessories/livox_mid360.xacro"/>
      <xacro:livox_mid_360 parent="$(arg prefix)top_box_lidar_support_link" >
        <pose>0.02 0 0.0395 0 0 0</pose>
      </xacro:livox_mid_360>
    </xacro:if>
    -->
    <material name="camera_aluminium">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>
    <!-- camera body, with origin at bottom screw mount -->
    <joint name="camera_joint" type="fixed">
      <pose>-0.03 0 0.0 0 0 0</pose>
      <parent>camera_box_link</parent>
      <child>camera_bottom_screw_frame</child>
    </joint>
    <link name="camera_bottom_screw_frame"/>
    <joint name="camera_link_joint" type="fixed">
      <pose>0 0.0175 0.0125 0 0 0</pose>
      <parent>camera_bottom_screw_frame</parent>
      <child>camera_link</child>
    </joint>
    <link name="camera_link">
      <visual name="camera_visual">
        <pose>0.0149 -0.0175 0 1.5707963267948966 0 1.5707963267948966</pose>
        <geometry>
          <!-- <box>
            <size>${d435_cam_depth} ${d435_cam_width} ${d435_cam_height}</size>
          </box> -->
          <mesh>
            <uri>file:///ros2_ws/install/gr_description/share/gr_description/meshes/accessories/d435.dae</uri>
          </mesh>
          <!--<mesh filename="file://$(find realsense2_description)/meshes/d435/d435.dae"/>-->
        </geometry>
        <material>
          <name>camera_aluminium</name>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.7 0.7 0.7 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>
      <collision name="camera_collision">
        <pose>0 -0.0175 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02505 0.09 0.025</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <!-- The following are not reliable values, and should not be used for modeling -->
        <mass>0.564</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.003881243</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000498940</iyy>
          <iyz>0.0</iyz>
          <izz>0.003879257</izz>
        </inertia>
      </inertial>
    </link>
    <!-- camera depth joints and links -->
    <joint name="camera_depth_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>camera_link</parent>
      <child>camera_depth_frame</child>
    </joint>
    <link name="camera_depth_frame"/>
    <joint name="camera_depth_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
      <parent>camera_depth_frame</parent>
      <child>camera_depth_optical_frame</child>
    </joint>
    <link name="camera_depth_optical_frame"/>
    <!-- camera left IR joints and links -->
    <joint name="camera_left_ir_joint" type="fixed">
      <pose>0 0.0 0 0 0 0</pose>
      <parent>camera_depth_frame</parent>
      <child>camera_left_ir_frame</child>
    </joint>
    <link name="camera_left_ir_frame"/>
    <joint name="camera_left_ir_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
      <parent>camera_left_ir_frame</parent>
      <child>camera_left_ir_optical_frame</child>
    </joint>
    <link name="camera_left_ir_optical_frame"/>
    <!-- camera right IR joints and links -->
    <joint name="camera_right_ir_joint" type="fixed">
      <pose>0 -0.05 0 0 0 0</pose>
      <parent>camera_depth_frame</parent>
      <child>camera_right_ir_frame</child>
    </joint>
    <link name="camera_right_ir_frame"/>
    <joint name="camera_right_ir_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
      <parent>camera_right_ir_frame</parent>
      <child>camera_right_ir_optical_frame</child>
    </joint>
    <link name="camera_right_ir_optical_frame"/>
    <!-- camera color joints and links -->
    <joint name="camera_color_joint" type="fixed">
      <pose>0 0.015 0 0 0 0</pose>
      <parent>camera_depth_frame</parent>
      <child>camera_color_frame</child>
    </joint>
    <link name="camera_color_frame"/>
    <joint name="camera_color_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707963267948966 0 -1.5707963267948966</pose>
      <parent>camera_color_frame</parent>
      <child>camera_color_optical_frame</child>
    </joint>
    <link name="camera_color_optical_frame"/>
    <gazebo reference="camera_link">
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <!--<mu>1</mu>-->
      <mu2>1</mu2>
      <fdir1>0 0 0</fdir1>
      <!--<slip1>0</slip1>
      <slip2>0</slip2>-->
      <kp>1e+13</kp>
      <kd>1</kd>
      <!--<max_vel>0.01</max_vel>
      <min_depth>0</min_depth>-->
      <sensor name="cameracolor" type="camera">
        <camera name="camera">
          <horizontal_fov>1.2112585008840648</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
      <sensor name="cameraired1" type="camera">
        <camera name="camera">
          <horizontal_fov>1.2112585008840648</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>0</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
      <sensor name="cameraired2" type="camera">
        <camera name="camera">
          <horizontal_fov>1.2112585008840648</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>0</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
      <sensor name="cameradepth" type="depth">
        <camera name="camera">
          <horizontal_fov>1.2112585008840648</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
    </gazebo>
    <gazebo>
      <plugin filename="librealsense_gazebo_plugin.so" name="camera">
        <prefix>camera</prefix>
        <depthUpdateRate>30.0</depthUpdateRate>
        <colorUpdateRate>30.0</colorUpdateRate>
        <infraredUpdateRate>30.0</infraredUpdateRate>
        <depthTopicName>camera/depth/image_rect_raw</depthTopicName>
        <depthCameraInfoTopicName>camera/depth/camera_info</depthCameraInfoTopicName>
        <colorTopicName>camera/color/image_raw</colorTopicName>
        <colorCameraInfoTopicName>camera/color/camera_info</colorCameraInfoTopicName>
        <infrared1TopicName>camera/infra1/image_raw</infrared1TopicName>
        <infrared1CameraInfoTopicName>camera/infra1/camera_info</infrared1CameraInfoTopicName>
        <infrared2TopicName>camera/infra2/image_raw</infrared2TopicName>
        <infrared2CameraInfoTopicName>camera/infra2/camera_info</infrared2CameraInfoTopicName>
        <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
        <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
        <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
        <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
        <rangeMinDepth>0.2</rangeMinDepth>
        <rangeMaxDepth>10.0</rangeMaxDepth>
        <pointCloud>True</pointCloud>
        <pointCloudTopicName>camera/depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.25</pointCloudCutoff>
        <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
      </plugin>
    </gazebo>
    <link name="imu_link">
      <visual name="imu_visual">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.004</size>
          </box>
        </geometry>
        <material>
          <name>plastic</name>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="imu_collision">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.004</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1</iyy>
          <iyz>0.0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="_imu_joint" type="fixed">
      <pose>0.0 0.0 0.050 0 0 0</pose>
      <parent>bottom_box_link</parent>
      <child>imu_link</child>
    </joint>
    <sensor name="imu_sensor" type="imu">
      <topic>/model/gr_robot/imu</topic>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>1</visualize>
    </sensor>
    <sensor name="magneto_sensor" type="magnetometer">
      <topic>/model/gr_robot/magnetometer</topic>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>1</visualize>
      <!-- Magnetometer-specific properties -->
      <magnetometer>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </magnetometer>
    </sensor>
    <!-- Electrical Box -->
    <link name="gps_antenna_link">
      <visual name="gps_antenna_visual">
        <pose>0 0 0.0278 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01375</radius>
            <length>0.0556</length>
          </cylinder>
        </geometry>
        <material>
          <name>DarkGrey</name>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="gps_antenna_collision">
        <pose>0 0 0.0278 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01375</radius>
            <length>0.0556</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <joint name="gps_antenna_joint" type="fixed">
      <pose>0.164 0.0 0.0 0 0 0</pose>
      <parent>top_box_link</parent>
      <child>gps_antenna_link</child>
    </joint>
    <!-- Gazebo definition -->
    <sensor name="navsat" type="navsat">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <topic>navsat</topic>
    </sensor>
    <!-- <link name="${parent}"/> -->
    <!--   <xacro:unless value="$(arg has_linear_planar)">
      <xacro:arg name="gazebo_controllers" default="$(find gr_gazebo)/config/control_sim.yaml"/>
      <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="">
          <parameters>$(arg gazebo_controllers)</parameters>
        </plugin>
      </gazebo> 
    </xacro:unless> -->
  </model>
</sdf>
