<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="scout_wheel">

    <xacro:macro name="scout_mini_wheel" params="wheel_prefix">
        <link name="${wheel_prefix}_wheel_link">
            <inertial>
                <mass value="3" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.7171" ixy="0" ixz="0" iyy="0.7171" iyz="0" izz="0.1361" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <mesh filename="file://$(find gr_description)/meshes/agilex/scout/wheel.dae" />
                </geometry>
            </visual>
            <collision>
              <origin
                xyz="0 0 0"
                rpy="1.57 0 0" />
              <geometry>
                <mesh
                  filename="file://$(find gr_description)/meshes/agilex/scout/wheel.dae" />
              </geometry>
            </collision>
        </link>

        <gazebo reference="${wheel_prefix}_wheel">
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="0.0" />
            <kd value="0.0" />
            <fdir1 value="1 0 0"/>
        </gazebo>
    </xacro:macro>
</robot>
