<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
    <world name="my_world2">
        <physics name="1ms" type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <!-- <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system" />
        <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system" />
        <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system" />
        <plugin name="ignition::gazebo::systems::Contact" filename="ignition-gazebo-contact-system" />
        <plugin name="ignition::gazebo::systems::Sensors" filename="ignition-gazebo-sensors-system">
        <render_engine>ogre2</render_engine>
        </plugin> -->
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic" />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
        </scene>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.9 0.9 0.9 1</ambient>
                        <diffuse>0.9 0.9 0.9 1</diffuse>
                        <specular>0.9 0.9 0.9 1</specular>
                    </material>
                </visual>
                <enable_wind>false</enable_wind>
            </link>
            <pose>0 0 0 0 0 0</pose>
            <self_collide>false</self_collide>
        </model>

        <light name="sun" type="directional">
            <pose>0 0 10 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>1</intensity>
            <direction>-0.5 0.1 -0.9</direction>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <linear>0.01</linear>
                <constant>0.9</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <!-- OUR MODEL -->

        <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"> </plugin>
        <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre</render_engine></plugin>
        <!-- <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"></plugin> -->
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

        <plugin filename="ignition-gazebo-magnetometer-system" name="ignition::gazebo::systems::Magnetometer"/>
        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
            <update_rate>20.0</update_rate>
        </plugin>
        

        <model name="gr_robot">
            <self_collide>true</self_collide>
            <pose>0 0 1 0 0 0</pose>
            <include merge="true">
                <uri>model://gr_robot</uri>
            </include>

            <plugin
                filename="ignition-gazebo-joint-state-publisher-system"
                name="ignition::gazebo::v6::systems::JointStatePublisher">
                <topic>/model/gr_robot/joint_state</topic>
            </plugin>

            <plugin
                filename="ignition-gazebo-pose-publisher-system"
                name="ignition::gazebo::v6::systems::PosePublisher">
                <topic>/model/gr_robot/pose</topic>
                <publish_link_pose>true</publish_link_pose>
                <use_pose_vector_msg>true</use_pose_vector_msg>
                <static_publisher>true</static_publisher>
                <static_update_frequency>1</static_update_frequency>
            </plugin>

        </model>

        <!-- MAP structure a bunch of boxes and cylinders -->
        <model name="wall_3">
            <static>true</static>
            <type>wall</type>
            <pose>-0.200000 -1.500000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>3.800000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.800000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_4">
            <static>true</static>
            <type>wall</type>
            <pose>2.500000 -0.900000 0.500000 0 0 0.643501</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.000000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.000000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_5">
            <static>true</static>
            <type>wall</type>
            <pose>3.300000 0.950000 0.500000 0 0 1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.500000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.500000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_6">
            <static>true</static>
            <type>wall</type>
            <pose>3.300000 3.200000 0.500000 0 0 1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.000000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.000000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_7">
            <static>true</static>
            <type>wall</type>
            <pose>2.500000 4.200000 0.500000 0 0 3.141593</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.600000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.600000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_8">
            <static>true</static>
            <type>wall</type>
            <pose>1.700000 4.850000 0.500000 0 0 1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.300000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.300000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_9">
            <static>true</static>
            <type>wall</type>
            <pose>2.250000 5.500000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.100000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.100000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_10">
            <static>true</static>
            <type>wall</type>
            <pose>2.800000 6.100000 0.500000 0 0 1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.200000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.200000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_11">
            <static>true</static>
            <type>wall</type>
            <pose>2.250000 7.300000 0.500000 0 0 2.312744</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.627882 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.627882 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_12">
            <static>true</static>
            <type>wall</type>
            <pose>0.750000 7.900000 0.500000 0 0 3.141593</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.900000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.900000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_13">
            <static>true</static>
            <type>wall</type>
            <pose>-1.400000 7.900000 0.500000 0 0 3.141593</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.400000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.400000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_14">
            <static>true</static>
            <type>wall</type>
            <pose>-2.600000 8.150000 0.500000 0 0 1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.500000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.500000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_15">
            <static>true</static>
            <type>wall</type>
            <pose>-1.500000 8.400000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.200000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.200000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_16">
            <static>true</static>
            <type>wall</type>
            <pose>-0.400000 9.050000 0.500000 0 0 1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.300000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.300000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_18">
            <static>true</static>
            <type>wall</type>
            <pose>-2.400000 9.700000 0.500000 0 0 3.141593</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>4.000000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>4.000000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_19">
            <static>true</static>
            <type>wall</type>
            <pose>-5.300000 8.850000 0.500000 0 0 -2.384758</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.475884 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.475884 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_20">
            <static>true</static>
            <type>wall</type>
            <pose>-6.200000 7.200000 0.500000 0 0 -1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.600000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.600000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_21">
            <static>true</static>
            <type>wall</type>
            <pose>-5.700000 6.400000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.000000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.000000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_22">
            <static>true</static>
            <type>wall</type>
            <pose>-5.200000 5.800000 0.500000 0 0 -1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.200000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.200000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_23">
            <static>true</static>
            <type>wall</type>
            <pose>-5.700000 5.200000 0.500000 0 0 3.141593</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.000000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.000000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_25">
            <static>true</static>
            <type>wall</type>
            <pose>-6.200000 2.800000 0.500000 0 0 -1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>4.800000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>4.800000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_26">
            <static>true</static>
            <type>wall</type>
            <pose>-6.400000 0.100000 0.500000 0 0 -2.158799</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.721110 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.721110 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_27">
            <static>true</static>
            <type>wall</type>
            <pose>-6.950000 0.000000 0.500000 0 0 2.622447</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.806226 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.806226 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_28">
            <static>true</static>
            <type>wall</type>
            <pose>-6.750000 1.650000 0.500000 0 0 1.208252</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>3.101612 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.101612 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_29">
            <static>true</static>
            <type>wall</type>
            <pose>-7.950000 5.150000 0.500000 0 0 -3.114572</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>3.701351 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.701351 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_30">
            <static>true</static>
            <type>wall</type>
            <pose>-9.750000 1.300000 0.500000 0 0 -1.583953</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>7.600658 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>7.600658 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_33">
            <static>true</static>
            <type>wall</type>
            <pose>-8.000000 -2.500000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>3.600000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.600000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_34">
            <static>true</static>
            <type>wall</type>
            <pose>-6.200000 -2.200000 0.500000 0 0 1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.600000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.600000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_35">
            <static>true</static>
            <type>wall</type>
            <pose>-6.200000 -3.650000 0.500000 0 0 -1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.300000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.300000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_36">
            <static>true</static>
            <type>wall</type>
            <pose>-6.200000 -5.650000 0.500000 0 0 -1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.700000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.700000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_37">
            <static>true</static>
            <type>wall</type>
            <pose>-5.950000 -6.800000 0.500000 0 0 -0.876058</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.781025 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.781025 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_38">
            <static>true</static>
            <type>wall</type>
            <pose>-3.700000 -7.100000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>4.000000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>4.000000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_39">
            <static>true</static>
            <type>wall</type>
            <pose>-0.550000 -7.100000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.300000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.300000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_41">
            <static>true</static>
            <type>wall</type>
            <pose>0.600000 -4.900000 0.500000 0 0 1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>4.400000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>4.400000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_42">
            <static>true</static>
            <type>wall</type>
            <pose>2.400000 -2.700000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>3.600000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.600000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_43">
            <static>true</static>
            <type>wall</type>
            <pose>4.900000 -2.050000 0.500000 0 0 0.748378</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.910497 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.910497 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_44">
            <static>true</static>
            <type>wall</type>
            <pose>5.550000 2.050000 0.500000 0 0 1.585288</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>6.900725 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>6.900725 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_45">
            <static>true</static>
            <type>wall</type>
            <pose>4.150000 5.500000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.700000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.700000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_40">
            <static>true</static>
            <type>box</type>
            <pose>-2.500000 5.900000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="cylinder_47">
            <static>true</static>
            <type>cylinder</type>
            <pose>-8.000000 1.800000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.200000</radius><length>0.500000</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.200000</radius><length>0.500000</length></cylinder></geometry>
                    <material>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="cylinder_48">
            <static>true</static>
            <type>cylinder</type>
            <pose>-8.400000 -1.200000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.200000</radius><length>0.500000</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.200000</radius><length>0.500000</length></cylinder></geometry>
                    <material>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_50">
            <static>true</static>
            <type>box</type>
            <pose>-4.800000 1.600000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_51">
            <static>true</static>
            <type>box</type>
            <pose>-2.400000 1.500000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_52">
            <static>true</static>
            <type>box</type>
            <pose>-2.400000 4.200000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_53">
            <static>true</static>
            <type>box</type>
            <pose>-4.200000 -4.800000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_54">
            <static>true</static>
            <type>box</type>
            <pose>-1.500000 -4.700000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.500000 0.500000 0.500000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>