<?xml version="1.0"?>

<model xmlns:xacro="http://www.ros.org/wiki/xacro" name="helios_16">
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:property name="path_to_helios_lidar_mesh" value="file://$(find gr_description)/meshes/accessories/helios_16.stl"/>
  <xacro:macro name="helios_16" params="prefix parent:=base_link *origin topic_points:=/rslidar_points hz:=10 lasers:=16 samples:=512 collision_range:=0.4 min_range:=0.2 max_range:=200.0 noise:=0.008 min_angle:=-${M_PI} max_angle:=${M_PI} lidar_link:=rslidar vfov_min:=-.15 vfov_max:=.15">

    <joint name="${prefix}helios_mount_joint" type="fixed">
      <xacro:insert_block name="origin"/> 
      <parent>${parent}</parent>
      <child>${prefix}helios</child>
    </joint>

    <link name="${prefix}helios">
      <inertial>
          <pose>0 0 0.0365 0 0 0</pose>
          <mass>0.33</mass>
          <inertia>
            <ixx>0.000241148</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000241148</iyy>
            <iyz>0</iyz>
            <izz>0.000264</izz>
          </inertia>
        </inertial>
      <collision name="helios_base_collision">
        <pose>${lidar_pose}</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="helios_base_visual">
        <!-- <pose>0 0 -0.022 ${M_PI/2} 0 ${M_PI/2}</pose> -->
        <pose>${lidar_pose}</pose>
        <geometry>
        <mesh>
          <uri>${path_to_helios_lidar_mesh}</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
          <!-- <cylinder radius="0.04" length="0.073"/> -->
        </geometry>
        <material>
          <name>link_color</name>
          <ambient>0.8 0.2 0.2 1.0</ambient>
          <diffuse>0.8 0.2 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="${prefix}${lidar_link}"/>

    <joint name="${prefix}helios_lidar_link_joint" type="fixed">
      <parent>helios</parent>
      <child>${prefix}${lidar_link}</child>
      <pose>0.0 0.0 0.03618 0 0 0</pose>
    </joint>

    <!-- Gazebo requires the robosense_gazebo_plugins package -->
    <sensor type="gpu_lidar" name="${prefix}-RS16">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>${hz}</update_rate>
      <topic>/model/gr_robot/lidar</topic>
      <ray>
        <scan>
          <horizontal>
            <samples>${samples}</samples>
            <resolution>1</resolution>
            <min_angle>${min_angle}</min_angle>
            <max_angle>${max_angle}</max_angle>
          </horizontal>
          <vertical>
            <samples>${lasers}</samples>
            <resolution>1</resolution>
            <min_angle>-${15.0*M_PI/180.0}</min_angle>
            <max_angle> ${15.0*M_PI/180.0}</max_angle>
          </vertical>
        </scan>
        <range>
          <min>${collision_range}</min>
          <max>${max_range+1}</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <visualize>false</visualize>
      <always_on>1</always_on>
    </sensor>
  </xacro:macro>
</model>